.about__container {
  display: grid;
  grid-template-columns: 25% 60%;
  gap: 15%;
}
.about__me {
  width: 100%;
  aspect-ratio:1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
 
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(15deg);
  transition: var(--transition);
  
}
.about__me-image:hover {
  transform: rotate(0);
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15%;
}
.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 2rem;
  padding: 2rem;
  text-align: center;
}
.about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  transition: var(--transition);
  cursor: default;
}
.About_icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about_card h5 {
  font-size: 0.95rem;
}
.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}
@media screen and (max-width: 1024px) {
    .about__container{
      grid-template-columns: 1fr;
      gap: 0;
    
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .talk p{
        margin: 1rem 0 1.5rem;
    }
  }
  @media screen and (max-width: 600px) {
      .about__me{
        width: 65%;
        margin: 0 auto 3rem;
        
      }
    .cards{
        grid-template-columns:1fr 1fr ;
        gap: 1rem;
    }
.talk{
    text-align: center;
}
.talk p{
    margin: 1.5rem 0;
}

}